spring.datasource.url=jdbc:postgresql://localhost:5432/template_api?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

spring.main.allow-circular-references=true